{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@core/*": ["core/*"],
      "@modules/*": ["modules/*"],
      "@infra/*": ["infra/*"]
    }
  }
}
